<?php


$MESS["FTDEN45_COMPANY_CONTACT_PHONE"] = "Номер телефона";
$MESS["FTDEN45_COMPANY_CONTACT_POST"] = "Почтовый адрес";
$MESS["FTDEN45_COMPANY_CONTACT_EMAIL"] = "E-mail";
$MESS["FTDEN45_COMPANY_CONTACT_TELEGRAM"] = "Telegram";
$MESS["FTDEN45_COMPANY_CONTACT_WHATSAPP"] = "WhatsApp";
$MESS["FTDEN45_COMPANY_CONTACT_SAVE"] = "Сохранить данные";
//$MESS["FTDEN45_COMPANY_CONTACT_"] = "";

